{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (Python Bot)",
      "type": "debugpy",
      "request": "launch",
      "module": "main",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Frontend (React Dev)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "Local:.*http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "debugWithChrome"
      }
    },
    {
      "name": "Preflight Check",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/preflight_check.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Kakao OAuth",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/kakao_auth.py",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Backtest",
      "type": "debugpy",
      "request": "launch",
      "module": "src.backtest.engine",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Paper Trading",
      "type": "debugpy",
      "request": "launch",
      "module": "src.backtest.paper_trading",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Tests (All)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": ["Backend (Python Bot)", "Frontend (React Dev)"]
    }
  ]
}
